{
  "name": "coffee-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "../bin/locha.js -r ./dummy.js -r ./dummy.js --timeout 3500 --compilers coffee:coffee-script/register spec.coffee",
    "coffee": "../node_modules/.bin/mocha --timeout 3500 -r ./dummy.js --compilers coffee:coffee-script/register spec.coffee",
    "coffee-opts": "../node_modules/.bin/mocha --opts my.opts",
    "test-opts": "../bin/locha.js --opts my.opts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "debug": "^3.0.1"
  }
}
